
configuration {
    show-icons: false;
    disable-history: false;
}

/*****----- Global Properties -----*****/
* {
    font: "Rubik 12";
}
@import                          "~/.config/rofi/colors/everforest.rasi" 

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;

    border:                      1px;
    border-color:               rgba(189, 189, 189, 0.2);
    border-radius:               6px;
    cursor:                      "default";
}

/*****----- Main Box -----*****/

mainbox {
    enabled:                     true;
    spacing:                     12px;
    background-color:            @background;
    children:                    ["prompt", "listview" ];
}

inputbar {
    enabled: true;
    children: [prompt];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: @foreground;
    background-color: @background-alt;
    font: "Rubik 18";
    padding: 10px 200px;
    horizontal-align: 0.5;
}
/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       12;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     6px;
    padding:                     0px 6px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    text-color:                  @foreground;
    cursor:                      pointer;
    background-color:            @background-alt;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            white;
    text-color:                  black;
}
textbox {
    padding:                     0px;
    border-radius:               0px;
    text-color:                  black;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}