/*****----- Configuration -----*****/
configuration {
	
    show-icons:                 true;
    display-drun:               "APPS";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c}";
    click-to-exit: true;
}

/*****----- Global Properties -----*****/
* {
    font:                        "Rubik 10";
    color: white;
}
@import                          "~/.config/rofi/colors.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               12px;
    cursor:                      "default";
    background-color:            @outline;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     20px 20px 0 20px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    vertical-align:              0.5;
    padding: 0 16px;
    border-radius:               8px;
    background-color:            @secondary;
    text-color:                  @background;
}
entry {
    font:                        "Rubik 12";
    enabled:                     true;
    expand:                      true;
    vertical-align:              0.5;
    padding:                     10px 16px;
    border-radius:               8px;
    background-color:            @secondary;
    cursor:                      text;
    placeholder:                 "Search";
    text-color: @surface;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     14px 10px;
    border-radius:               8px;
    background-color:            rgba(255, 255, 255, 0.12);
    cursor:                      pointer;
    orientation:                 vertical;
}


element selected.normal {
    background-color:            @secondary;
}
element selected.active {
    background-color:            @surface;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        52px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    text-transform:              uppercase;
    font-weight:                 600;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @background;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @background;
    text-color:                  @background;
}