/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
   
}

/*****----- Global Properties -----*****/
* {
    font: "Rubik 12";
 
}
@import                          "~/.config/rofi/colors/everforest.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       850px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     40px;                  /* gives inner content breathing room */
    border:                      0px solid;
    border-radius:               24px;                  /* nice rounded window */
    border-color:                @selected;
    cursor:                      "default";

    /* Full window background - this is what you asked for */
    background-color:            rgba(0, 0, 0, 0.65);        /* semi-transparent black */
   
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    margin:                      0px 80px;
    padding:                     18px;
    border-radius:               18px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    
}

/*****----- Listview -----*****/
listview {
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     20px;
    padding:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}

/*****----- Elements -----*****/

element {
    spacing:                     0px;
    padding:                     30px 20px;
    border-radius:               24px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "JetBrains Mono Nerd Font 44";
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/* Hover effect */
element normal.normal {
    background-color:            @background-alt;
}

element normal.urgent,
element alternate.urgent {
    background-color:            @urgent;
}

/* Selected / Active (highlighted) */
element selected.normal,
element selected.urgent {
    background-color:            var(selected, @selected);
    text-color:                  @background;
    border-radius:               60px;
}

/* Optional: even smoother hover → selected transition */
element normal.active,
element selected.active {
    background-color:            @active;
    text-color:                  @background;
}