{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 4,
  "margin-right": 8,
  "margin-left": 8,  
  "spacing": 8,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/logo",
    // "custom/window",
    "hyprland/window",
    // "custom/space",
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "custom/weather",
    "clock",
    // "pulseaudio",
    "custom/space",
    "bluetooth",
    "network",
    "custom/power"
  ],
  "custom/logo": {
    "format": "\uf313"
  },

  // SHOWS THE APP TITLE IN UPPERCASE
  // "custom/window": {
  //   "format": "{text}",
  //   "exec": "~/.config/waybar/scripts/upperCaseTitle.sh"
  // },

  "hyprland/window": {
    "format": "{class}"
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 7
    },
    "on-click": "activate",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1"
  },

  // SHOWS APPLICATION ICON
  // "hyprland/workspaces": {
  //   "format": "{windows}",
  //   "format-window-separator": "",
  //   "workspace-taskbar": {
  //     "enable": true,
  //     "update-active-window": true,
  //     "format": "{icon}",
  //     "icon-size": 14,
  //     "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}"
  //   },
  //   "persistent-workspaces": { "*": 5 },
  //   "on-scroll-up": "hyprctl dispatch workspace -1",
  //   "on-scroll-down": "hyprctl dispatch workspace +1"
  // },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "\ue350 {temperatureC}°C",
    "format": "\uf2c9 {temperatureC}°C",
    "interval": 1,
    "tooltip": false
  },
  "cpu": {
    "format": "\uf4bc {usage}%",
    "tooltip": false,
    "interval": 1
  },
  "memory": {
    "format": "\uefc5 {percentage}%",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "custom/weather": {
    "tooltip": false,
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
    "interval": 300,
    "return-type": "json",
    "format": "{text}",
    "escape": true
  },
  "clock": {
    "tooltip": false,
    "format": "{:%I:%M %p}"
  },

  "custom/notification": {
    // "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "\uf49a",
      "notification": "\ueb9a"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  },
  "custom/space": {
    "format": " ",
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/volumeScroll.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volumeScroll.sh down"
  },
  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2", // an empty format will hide the module
    "format-connected": "\udb80\udcb1 {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.config/waybar/scripts/toggle_bluetooth.sh",
    "on-scroll-up": "~/.config/waybar/scripts/volumeScroll.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volumeScroll.sh down"
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "\uf1eb",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "\udb82\udd2d", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "tooltip": false,
    "on-click": "",
    "on-scroll-up": "~/.config/waybar/scripts/volumeScroll.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volumeScroll.sh down"
  },
  "custom/power": {
    "tooltip": false,
    // "on-click": "wlogout",
    "format": "\uf011",
    "on-scroll-up": "~/.config/waybar/scripts/volumeScroll.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volumeScroll.sh down",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/scripts/powerMenu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "lock": "hyprctl dispatch exit",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
