$accent = rgba(f2e1bbff)
$primary = rgba(ffe08fff)
$secondary = rgba(f2e1bbff)
$success = rgba(c9ecc8ff)
$background = rgba(16130bff)
$surface = rgba(16130bff)
$surface-variant = rgba(4c4639ff)
$on-primary = rgba(3d2e00ff)
$on-secondary = rgba(392f15ff)
$on-surface = rgba(eae1d4ff)
$on-surface-variant = rgba(cfc5b4ff)
$outline = rgba(989080ff)
$outline-variant = rgba(4c4639ff)