exec-once = waybar & swww-daemon 
exec-once = dunst #& systemd-inhibit --what=idle:sleep sleep inf
exec-once = wl-paste --watch cliphist store

source=rules.conf
source=others.conf
source=keybinds.conf
source=animations.conf
source=apperance.conf