exec-once = waybar & swww-daemon 
exec-once = dunst & hypridle
exec-once = sleep 1 && ~/.config/hypr/scripts/wallpaper.sh

source=hyprland/rules.conf
source=hyprland/others.conf
source=hyprland/keybinds.conf
source=hyprland/animations.conf
source=hyprland/apperance.conf
source = colors.conf # matugen