exec-once = waybar & swww-daemon 
exec-once = dunst #& systemd-inhibit --what=idle:sleep sleep inf
exec-once = sleep 1 && ~/.config/hypr/scripts/switch_wallpaper.sh

source=rules.conf
source=others.conf
source=keybinds.conf
source=animations.conf
source=apperance.conf