# DEFAULTS
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -theme ~/.config/rofi/config.rasi

# APPS
bind = SUPER, Return, exec, $terminal
bind = SUPER, D, killactive,
bind = SUPER, L, exit,
bind = SUPER, F, exec, $fileManager
bind = SUPER, R, exec, $menu
bind = SUPER, B, exec, firefox
bind = SUPER, C, exec, vscodium
bind = SUPER, M, exec, motrix
bind = SUPER, W, exec, waydroid show-full-ui   
bind = SUPER, Space, togglefloating # float current window

#  SCREENSHOT
bind = SUPER, P, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
bind = , Print, exec, grim ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S_full').png

bind = SUPER, v, exec, cliphist list | rofi -dmenu -p "Clipboard" -theme-str 'window {width: 500;}' | cliphist decode | wl-copy
# SCRIPTS
bind = SUPER, T, exec, ~/.config/hypr/scripts/switch_wallpaper.sh # switch wallpaper
bind = SUPER, J, exec, ~/.config/hypr/scripts/toggle_bar.sh 
bind = Ctrl, Space, exec, ~/.config/hypr/scripts/toggle_rofi.sh
bind = Alt, Space, exec, ~/.config/hypr/scripts/reload_waybar.sh

# WORKSPACES
bind = SUPER, mouse_up, workspace, +1
bind = SUPER, mouse_down, workspace, -1
bind = Alt, mouse_up, movetoworkspace, +1 # move current workspace 
bind = Alt, mouse_down, movetoworkspace, -1 # move current workspace 

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move/resize windows with Super + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow