## WINDOW RULES
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, class:^(org.gnome.Nautilus)$ # open nautilus in a floating window
windowrule = float, title:^(Open File|Open Folder|Save As|Select|Choose)$
windowrule = center, title:^(Open File|Open Folder|Save As|Select|Choose)$
# TRANSPARENCY
windowrulev2 = opacity 0.75, class:kitty  # Custom opacity for kitty
windowrulev2 = opacity 0.75, class:.*, floating:1 # For floating windows