## WINDOW RULES
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# TRANSPARENCY
windowrulev2 = opacity 0.75, class:.*, floating:1 # For floating windows

# KITTY
windowrulev2 = opacity 0.75, class:kitty  # Custom opacity for kitty
windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 800 500, class:^(kitty)$   # width 800, height 600

# CLIPBOARD
windowrule = float, class:^(com.github.hluk.copyq)$ 
windowrulev2 = size 450 600, class:^(com.github.hluk.copyq)$ 

# FLOATING APPS
windowrule = float, class:^(org.gnome.Nautilus)$ # open nautilus in a floating window
windowrule = float, title:^(Open File|Open Folder|Save As|Select|Choose)$
