$accent = rgba(cce8eaff)
$primary = rgba(9df0f8ff)
$secondary = rgba(cce8eaff)
$success = rgba(d7e2ffff)
$background = rgba(0e1415ff)
$surface = rgba(0e1415ff)
$surface-variant = rgba(3f4849ff)
$on-primary = rgba(00363aff)
$on-secondary = rgba(1b3437ff)
$on-surface = rgba(dee4e4ff)
$on-surface-variant = rgba(bec8c9ff)
$outline = rgba(899393ff)
$outline-variant = rgba(3f4849ff)