$wallpaper=$HOME/.config/hypr/hyprlock/monochromatic_nature.jpg

general {
    ignore_empty_input = true
    disable_loading_bar = true
    grace = 1
    hide_cursor = false
    no_fade_in = false
    fail_timeout= 1000
}

background {
    monitor =
    path = $wallpaper
    }

# Time
label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(0,0,0)
    font_size = 90
    font_family = A Black Lives
    position = 0, 240
    halign = center
    valign = center
}
# USER NAME
shape {
    size = 120, 32
    rounding = 8
    color = rgba(44, 44, 44, .7)
    font_color = rgba(ffffffee)
    position = 0, 140
    halign = center
    valign = center
}
label {
    monitor =
    text =     $USER
    color = rgba(255, 255, 255, 1)
    font_size = 12
    font_family = Poppins
    position = 0, 140
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] date +"%A, %d %B"
    color = rgb(0,0,0)
    font_size = 18
    font_family = Voice In My Head
    position = 0, 180
    halign = center
    valign = center
}

# REBOOT ICON
shape {
    size = 35, 35
    rounding = 40
    color = rgba(255, 255, 255, .05)
    font_color = rgba(ffffffee)
    position = -120, 52
    halign = center
    valign = bottom
    onclick= reboot
}

label{
    text=  .
    font_size=12
    position = -115, 59
    halign = center
    valign = bottom
}

#  ERROR MESSAGE
label {
    monitor =
    text = $FAIL
    color = rgba(241, 11, 11, 1)
    font_size = 12
    font_family = Poppins
    position = 0, 120
    halign = center
    valign = bottom
}
label {
    monitor =
    text = $DESC
    color = rgba(241, 11, 11, 1)
    font_size = 12
    font_family = Poppins
    position = 0, 120
    halign = center
    valign = bottom
}

# Input field (minimalist pill)
input-field {
    monitor =
    fail_text=
    size = 180, 40
    outline_thickness = 1
    dots_size = 0.25
    # dots_text_format= .                        
    dots_spacing = 0.2
    dots_center = true
    rounding = 10
    inner_color = rgba(255, 255, 255, .05)
    font_color = rgba(ffffffee)
    check_color = rgba(14, 241, 90, 0.5)
    fail_color = rgba(241, 11, 11, 1)
    capslock_color = rgba(255, 136, 1, 1)
    numlock_color = rgba(247, 190, 1, 1)
    fade_on_empty = false
    placeholder_text = YOUR PASSWORD
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# SHUT DOWN ICON
shape {
    size = 35, 35
    rounding = 40
    color = rgba(255, 255, 255, .05)
    font_color = rgba(ffffffee)
    position = 120, 52
    halign = center
    valign = bottom
    onclick= shutdown now
}

label{
    text=  .
    font_size=12
    position = 125, 59
    halign = center
    valign = bottom
}
