$launcher = ~/.config/rofi/scripts/launcher.sh
$screenshot = hyprshot -m output -f Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
$region_screenshot = hyprshot -m region -f Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png