{
  "layer": "top",
  "position": "top",
  // "height": 40,
  "margin-top": 4,
  "margin-right": 4,
  "margin-left": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/logo",
    "custom/separator", // "window",
    "custom/title", // "window",
    "custom/space",
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "clock",
    "custom/weather",
    // "disk",
    "custom/screenshot",
    "custom/space",
    "bluetooth",
    "network",
    "custom/power"
  ],

  // ========================================  LEFT SECTION  ========================================
  "custom/logo": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/launcher.sh",
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh down"
  },

  // SHOWS THE APP TITLE IN UPPERCASE
  "custom/title": {
    "interval": 1,
    "format": "{text}",
    "tooltip": false,
    "return-type": "text",
    "exec": "~/.config/waybar/scripts/window.sh",
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh down"
  },

  "cpu": {
    "interval": 1,
    "tooltip": false,
    "format": "\uf4bc {usage}%",
    "states": {
      "warning": 60,
      "critical": 80
    }
  },

  "memory": {
    "interval": 1,
    "format": "\uefc5 {percentage}%",
    "tooltip-format": "{used:0.1f}GB / {total}GB",
    "states": {
      "warning": 60,
      "critical": 80
    }
  },

  "disk": {
    "interval": 30,
    "format": "\uf07c {specific_free:0.0f}GB",
    "path": "/",
    "unit": "GB"
  },

  "temperature": {
    "interval": 1,
    "tooltip": false,
    "thermal-zone": 2,
    "critical-threshold": 70,
    "format": "\uf2c9 {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input"
  },

  //======================================== MIDDLE SECTION ==============================
  "hyprland/workspaces": {
    // "format": "",
    "all-outputs": true,
    "active-only": false,
    "disable-scroll": false,
    "persistent-workspaces": { "*": 7 },
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1"
  },

  // SHOWS APPLICATION ICON
  // "hyprland/workspaces": {
  //   "format": "{windows}",
  //   "format-window-separator": "",
  //   "workspace-taskbar": {
  //     "enable": true,
  //     "update-active-window": true,
  //     "format": "{icon}",
  //     "icon-size": 14,
  //     "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}"
  //   },
  //   "persistent-workspaces": { "*": 5 },
  //   "on-scroll-up": "hyprctl dispatch workspace -1",
  //   "on-scroll-down": "hyprctl dispatch workspace +1"
  // },

  // ========================================  RIGHT SECTION  ========================================

  "tray": {
    "spacing": 10,
    "show-passive-items": true
  },

  "custom/weather": {
    "escape": true,
    "interval": 300,
    "tooltip": true,
    "format": "{text}",
    "return-type": "json",
    "tooltip-format": "Weather",
    "exec": "python3 ~/.config/waybar/scripts/weather.py"
  },

  "custom/screenshot": {
    "tooltip": true,
    "format": "\udb86\udcf5",
    "tooltip-format": "Screenshot",
    "on-click": "hyprshot -m region -f Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png"
  },

  "clock": {
    "tooltip": true,
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },

  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1 {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.config/waybar/scripts/connection.sh bluetooth",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down"
  },
  "network": {
    "interface": "wlan0",
    "format": "󰤩",
    "format-wifi": "",
    "format-disconnected": "󰤭", //An empty format will hide the module.
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid}  ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 60,
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/connection.sh wifi",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down"
  },
  "custom/power": {
    "tooltip": true,
    "tooltip-format": "Power Menu",
    // "on-click": "~/.config/rofi/scripts/powermenu.sh",
    "format": "\uf011",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/scripts/powerMenu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "lock": "hyprlock",
      "logout": "hyprctl dispatch exit",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },

  "custom/space": {
    "format": " ",
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down"
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh down"
  }
}
