source = ../colors.conf

monitor=,preferred,auto,1

env = XCURSOR_SIZE,22
env = HYPRCURSOR_SIZE,22

# GAPS,BORDER
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    gaps_workspaces= 8 
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
    col.active_border =  $accent # rgba(255,255,255,.6)
    # col.inactive_border = rgba(595959aa)
}

# ROUNDED, TRANSPARENCY, BLUR
decoration {
    rounding = 8
    rounding_power = 4
    active_opacity = .85
    inactive_opacity = .80
    shadow {
        enabled = true
        range = 8
        render_power = 4
        color = $outline #rgba(1a1a1aee)
    }
    blur {
        enabled = yes
        size = 8
        passes = 4
        vibrancy = 6
        # xray=true
        popups=true
    }
}


