# Font Configuration
font_size 12.0
# font_family FiraCode Nerd Font Mono
# Window Configuration
window_padding_width 12
background_opacity .7
; background_blur 32
hide_window_decorations yes
# narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1
# Cursor Configuration

remember_window_size  yes
initial_window_width  640
initial_window_height 400

cursor_shape underline
cursor_blink_interval 1

# Scrollback
scrollback_lines 3000

# Terminal features
copy_on_select yes
strip_trailing_spaces smart

# Key bindings for common actions
map ctrl+shift+n new_window
map ctrl+n new_tab
map ctrl+c copy_or_noop
map cmd+v paste_from_clipboard

# Tab configuration
tab_bar_style powerline
tab_bar_align left


# Shell integration
shell_integration enabled

# Dank color generation
include colors.conf
