# DEFAULTS
$launcher = ~/.config/rofi/scripts/toggle_launcher.sh

# APPS
bind = SUPER, Return, exec, kitty
bind = SUPER, D, killactive,
# bind = SUPER, L, exit,
bind = SUPER, F, exec, nautilus
bind = SUPER, R, exec, $launcher
bind = SUPER, B, exec, firefox
bind = SUPER, C, exec, vscodium
bind = SUPER, M, exec, motrix
bind = SUPER, L, exec, hyprlock
bind = SUPER, period, exec, hypremoji # Emoji Picker
bind = SUPER, W, exec, waydroid show-full-ui
bind = SUPER, Space, togglefloating # float current window
bind = SUPER+Shift, F, fullscreen,0 # Force Fullscreen 

#  SCREENSHOT
bind = SUPER, P, exec, grim -g "$(slurp)" - | magick - -background white -alpha remove -alpha off ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
bind = , Print, exec, grim ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S_full').png

# SCRIPTS
bind = SUPER, T, exec, ~/.config/hypr/scripts/wallpaper.sh # switch wallpaper
bind = SUPER, J, exec, ~/.config/hypr/scripts/toggle_bar.sh  # show/hide waybar
bind = Alt, Space, exec, ~/.config/hypr/scripts/reload_waybar.sh # reload waybar

# WORKSPACES
bind = SUPER, mouse_up, workspace, +1
bind = SUPER, mouse_down, workspace, -1
bind = Alt, mouse_up, movetoworkspace, +1 # move current workspace 
bind = Alt, mouse_down, movetoworkspace, -1 # move current workspace 

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

# Move/resize windows with Super + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
